# Arbitration

./: .gitignore  README.md
Arbitration/: Arbitration.fsproj  Arbitration.sln  Arbitration.sln.DotSettings  CompositionRoot.fs  Program.fs  Types.fs  WeatherForecast.fs  WeatherForecastController.fs
Arbitration/.config/: loki-config.yaml
Arbitration/Application/: Commands.fs  Configurations.fs  Environments.fs  Interfaces.fs
Arbitration/Application/Commands/: Commands.fs  ComputeSpread.fs  SpreadCommand.fs
Arbitration/Application/Dto/: Dtos.fs
Arbitration/Application/Queries/: MarketData.fs  PriceQuery.fs  Queries.fs  SpreadQuery.fs
Arbitration/Arbitration/: Arbitration.fsproj  CompositionRoot.fs  Program.fs  appsettings.json
Arbitration/Arbitration.Integration.Test/: Arbitration.Integration.Test.fsproj  Configurations.fs  SpreadTest.fs
Arbitration/Arbitration.Integration.Test/Tests/: SpreadTest.fs
Arbitration/Arbitration/Application/: ApplicationTypes.fs  Configurations.fs  Interfaces.fs
Arbitration/Arbitration/Application/Commands/: SpreadCommand.fs
Arbitration/Arbitration/Application/Configurations/: OpenTelemetryConfig.fs
Arbitration/Arbitration/Application/Queries/: PriceQuery.fs  SpreadQuery.fs
Arbitration/Arbitration/Composition/: CompositionConfig.fs  CompositionRoot.fs  JobsConfig.fs  OptionsConfig.fs
Arbitration/Arbitration/Domain/Models/: Prices.fs  Spreads.fs
Arbitration/Arbitration/Endpoints/: SpreadEndpoint.fs
Arbitration/Arbitration/Infrastructure/: MarketApi.fs  MarketRepository.fs
Arbitration/Arbitration/Infrastructure/Caches/: MarketCache.fs
Arbitration/Arbitration/Jobs/: SpreadJob.fs
Arbitration/Common/: DateTimeUtils.fs  TimerService.fs
Arbitration/Controllers/: Controller.fs  PriceController.fs  Routes.fs  SpreadController.fs
Arbitration/Domain/: DomainTypes.fs  Models.fs  Types.fs
Arbitration/Domain/Models/: Assets.fs  Spreads.fs
Arbitration/Endpoints/: PriceEndpoint.fs  SpreadEndpoint.fs
Arbitration/Infrastructure/: MarketApi.fs  MarketCache.fs  MarketData.fs  MarketRepository.fs  SpreadApi.fs  SpreadRepository.fs
Arbitration/Infrastructure/Caches/: MarketCache.fs
Arbitration/Migrations/: 001_create_prices_and_spreads.sql  Migration.fs
Arbitration/Properties/: launchSettings.json
Arbitration/config/: datasources.yaml  otel-collector-config.yaml  prometheus.yaml
Arbitration/docker/: docker-compose.yaml  otel-collector-config.yaml
Arbitration/monitoring/: tempo.yaml
Arbitration/src/Arbitration/: Arbitration.fsproj  Dockerfile  Program.fs  appsettings.json
Arbitration/src/Arbitration/Application/Commands/: SpreadCommand.fs
Arbitration/src/Arbitration/Application/Configurations/: OpenTelemetryConfig.fs  ProjectConfig.fs
Arbitration/src/Arbitration/Application/Dtos/: Dtos.fs
Arbitration/src/Arbitration/Application/Queries/: MarketData.fs
Arbitration/src/Arbitration/Composition/: CompositionRoot.fs  CompositionTelemetry.fs
Arbitration/src/Arbitration/Domain/: DomainTypes.fs
Arbitration/src/Arbitration/Endpoints/: PriceEndpoint.fs  SpreadEndpoint.fs
Arbitration/src/Arbitration/Infrastructure/: Activities.fs  MarketApi.fs  MarketRepository.fs
Arbitration/src/Arbitration/Infrastructure/Caches/: MarketCache.fs  MarketCacheKeys.fs
Arbitration/src/Arbitration/Jobs/: SpreadJob.fs
Arbitration/src/Arbitration/Migrations/: 001_create_prices_and_spreads.sql
Arbitration/src/Arbitration/Shared/Core/: Option.fs
Arbitration/tests/Arbitration.Integration.Test/: Arbitration.Integration.Test.fsproj  Configurations.fs  Environments.fs  Program.fs
Arbitration/tests/Arbitration.Integration.Test/Tests/: SpreadTest.fs
