<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Models\Assets.fs" />
        <Compile Include="Domain\Models\Prices.fs" />
        <Compile Include="Domain\Models\Spreads.fs" />
        <Compile Include="Domain\DomainTypes.fs" />
        <Compile Include="Shared\Core\Option.fs" />
        <Compile Include="Application\Configurations\ProjectConfig.fs" />
        <Compile Include="Application\Configurations\OpenTelemetryConfig.fs" />
        <Compile Include="Application\Interfaces.fs" />
        <Compile Include="Application\ApplicationTypes.fs" />
        <Compile Include="Application\Queries\PriceQuery.fs" />
        <Compile Include="Application\Queries\SpreadQuery.fs" />
        <Compile Include="Application\Queries\MarketData.fs" />
        <Compile Include="Application\Commands\SpreadCommand.fs" />
        <Compile Include="Application\Dtos\Dtos.fs" />
        <Compile Include="Infrastructure\MarketRepository.fs" />
        <Compile Include="Infrastructure\MarketApi.fs" />
        <Compile Include="Infrastructure\Caches\MarketCacheKeys.fs" />
        <Compile Include="Infrastructure\Caches\MarketCache.fs" />
        <Compile Include="Jobs\SpreadJob.fs" />
        <Compile Include="Endpoints\Routes.fs" />
        <Compile Include="Endpoints\PriceEndpoint.fs" />
        <Compile Include="Endpoints\SpreadEndpoint.fs" />
        <None Include="Migrations\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="Migrations\Migration.fs" />
        <Compile Include="Composition\CompositionConfig.fs" />
        <Compile Include="Composition\CompositionTelemetry.fs" />
        <Compile Include="Composition\CompositionRoot.fs" />        
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="10.19.0" />
      <PackageReference Remove="FSharp.Core" />
      <PackageReference Include="Hopac" Version="0.5.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
      <PackageReference Include="Oxpecker" Version="1.2.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    </ItemGroup>

</Project>
