<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Models.fs" />
        <Compile Include="Domain\Types.fs" />
        <Compile Include="Common\DateTimeUtils.fs" />
        <Compile Include="Application\Configurations.fs" />
        <Compile Include="Application\Interfaces.fs" />
        <Compile Include="Application\Queries\Queries.fs" />
        <Compile Include="Application\Queries\PriceQuery.fs" />
        <Compile Include="Application\Queries\SpreadQuery.fs" />
        <Compile Include="Application\Commands\Commands.fs" />
        <Compile Include="Application\Commands\SpreadCommand.fs" />
        <Compile Include="Application\Dto\Dtos.fs" />
        <Compile Include="Infrastructure\SpreadRepository.fs" />
        <Compile Include="Infrastructure\SpreadApi.fs" />
        <Compile Include="Infrastructure\MarketData.fs" />
        <Compile Include="Endpoints\Routes.fs" />
        <Compile Include="Endpoints\PriceEndpoint.fs" />
        <Compile Include="Endpoints\SpreadEndpoint.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="10.19.0" />
      <PackageReference Remove="FSharp.Core" />
      <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
      <PackageReference Include="Oxpecker" Version="1.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    </ItemGroup>

</Project>
