<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Models\Assets.fs" />
        <Compile Include="Domain\Models\Prices.fs" />
        <Compile Include="Domain\Models\Spreads.fs" />
        <Compile Include="Domain\Types.fs" />
        <Compile Include="Shared\Core\Option.fs" />
        <Compile Include="Application\Configurations.fs" />
        <Compile Include="Application\Interfaces.fs" />
        <Compile Include="Application\Queries\PriceQuery.fs" />
        <Compile Include="Application\Queries\SpreadQuery.fs" />
        <Compile Include="Application\Queries\MarketData.fs" />
        <Compile Include="Application\Commands\SpreadCommand.fs" />
        <Compile Include="Application\Dtos\Dtos.fs" />
        <Compile Include="Infrastructure\MarketRepository.fs" />
        <Compile Include="Infrastructure\MarketApi.fs" />
        <Compile Include="Infrastructure\Caches\MarketCacheKeys.fs" />
        <Compile Include="Infrastructure\Caches\MarketCache.fs" />
        <Compile Include="Endpoints\Routes.fs" />
        <Compile Include="Endpoints\PriceEndpoint.fs" />
        <Compile Include="Endpoints\SpreadEndpoint.fs" />
        <Compile Include="CompositionRoot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="10.19.0" />
      <PackageReference Remove="FSharp.Core" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Npgsql.FSharp" Version="8.0.0" />
      <PackageReference Include="Oxpecker" Version="1.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    </ItemGroup>

</Project>
